spring.datasource.url=jdbc:mysql://localhost/db_springboot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
## tablas se crean en cada session
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB
#para activar el content-type se usara para el pdf y excel, se podra agregar variables por su direccion
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


##jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#?serverTimezone=America/Santiago

#$2a$10$LPwAn8UIWCLiuaEzBv1VJeuS3a.6I/24k7xmvgM1O7skhUZGFr//i
#$2a$10$1AIRP5.PR0PIkt/wQOp2k.iiw8iYcihsH6yNuDRNks9nAMhi6MKOu